<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_mensa"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:background="#FFFFFF"
    tools:context="com.example.utente.ristoesux.FragmentMensa">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Primi Piatti: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/list_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/list_2"
        android:layout_below="@+id/textView3" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/list_1"
        android:text="Secondi Piatti:"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/list_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView4"
        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/list_2"
        android:text="Contorni:"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/list_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView5"
        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/list_3"
        android:text="Dessert:"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/list_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView6"
        android:layout_marginLeft="30dp" />

</RelativeLayout>
